1GDAW/LMSGI/XML/DTD/Soluciones/Futbol/dtdfutbolejercicio7.dtd

<!--
<!ELEMENT liga_futbol (partido)+>
<!ELEMENT partido (equipo_local, equipo_visitante)>
<!ELEMENT equipo_local (nombre, gol)>
<!ELEMENT equipo_visitante (nombre, gol)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT gol (#PCDATA)>
-->

<!ELEMENT liga_futbol (partido)+>
<!ELEMENT partido EMPTY>

<!ATTLIST partido
		equipo_local CDATA #REQUIRED
		goles_local CDATA #REQUIRED
		equipo_visitante CDATA #REQUIRED
		goles_visitante CDATA #REQUIRED>


<!--
<!ELEMENT liga_futbol (#PCDATA)>
<!ATTLIST liga_futbol
		equipo_local_nom, equipo_visitante_nom, equipo_local_gol, equipo_visitante_gol>


		# Ejercicio 7 - Liga de fútbol

Se quiere definir un lenguaje de marcas para representar los resultados de una liga de fútbo
La información que se quiere almacenar de cada partido es:

- El nombre del equipo local.
- El nombre del equipo visitante.
- Los goles marcados por el equipo local.
- Los goles marcados por el equipo visitante.

Escribe tres documentos que incluyan los siguientes resultados:
- Zaragoza: 2 - Vilarreal: 1
- Athletic: 2 - Real Sociedad: 0
- Rayo: 4 - Racing: 2

Cada documento incluirá una DTD diferente para representar ese lenguaje de marcas:
- Una DTD en la que no haya atributos, sino únicamente elementos.
- Una DTD en la que los goles sean atributos.
- Una DTD en la que toda la información se guarde en forma de atributos.
-->