1GDAW/LMSGI/XML/XSD/Soluciones/04_videoclub/videoclub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="videoclub" type="tipo_videoclub"/>

  <xs:complexType name="tipo_videoclub">
    <xs:sequence>
      <xs:element name="pelicula" type="tipo_pelicula" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipo_pelicula">
    <xs:sequence>
      <xs:element name="titulo" type="restriccion_titulo"/>
      <xs:element name="director" type="xs:string" maxOccurs="1"/>
      <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="guion" type="restriccion_guion"/>
      <xs:element name="anyo" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="restriccion_codigo" use="required"/>
  </xs:complexType>

  <xs:simpleType name="restriccion_titulo">
    <xs:restriction base="xs:string">
      <xs:maxLength value="52"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="restriccion_guion">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="restriccion_codigo">
    <xs:restriction base="xs:int">
      <xs:pattern value="\d{4}"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
