1GDAW/LMSGI/XML/XSD/Simulacro Examen/Solución/Ejercicio 2/simulacro_examen_ej2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="en-export" type="tipo_raiz"/>

    <xs:complexType name="tipo_raiz">
        <xs:sequence>
            <xs:element name="note" type="tipo_note"/>
        </xs:sequence>
        <xs:attribute name="export-date" type="xs:string"/>
        <xs:attribute name="application" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipo_note">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="tipo_content"/>
            <xs:element name="created" type="xs:string"/>
            <xs:element name="updated" type="xs:string"/>
            <xs:element name="tag" type="xs:string"/>
            <xs:element name="note-attributes" type="tipo_note_attributes"/>
            <xs:element name="resource" type="tipo_resource"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_content">
        <xs:sequence>
            <xs:element name="en-note" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_note_attributes">
        <xs:sequence>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="source-application" type="xs:string"/>
            <xs:element name="reminder-order" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_resource">
        <xs:sequence>
            <xs:element name="data" type="tipo_data"/>
            <xs:element name="mime" type="xs:string"/>
            <xs:element name="duration" type="xs:string"/>
            <xs:element name="resource-attributes" type="tipo_resource_attributes"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo_data">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="encoding" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipo_resource_attributes">
        <xs:sequence>
            <xs:element name="timestamp" type="xs:string"/>
            <xs:element name="file-name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>